<!DOCTYPE html>
<html lang="ka">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Flight Schedule">
        <meta name="author" content="Jana Magalashvili">
        <meta property="og:image" content="icon.svg">
        <meta property="og:description" content="Flight Schedule">
        <meta property="og:title" content="Flight">
        <link rel="icon" href="icon.svg">
        <title> Flight Schedule </title>
    </head>
    <body>
        <h1> Flight Schedule </h1>
        <table border="1">
            <tr bgcolor="purple">
                <th rowspan="2"> Flight Number </th>
                <th rowspan="2"> Destination </th>
                <th colspan="2"> Departure </th>
                <th rowspan="2"> Gate </th>
            </tr>
            <tr bgcolor="green">
                <th> Time </th>
                <th> Terminal </th>
            </tr>
            <tr>
                <td> FL123 </td>
                <td> New York </td>
                <td> 08:00 </td>
                <td rowspan="2"> T1 </td>
                <td> G12 </td>
            </tr>
            <tr bgcolor="pink">
                <td> FL234 </td>
                <td> Chicago </td>
                <td> 9:30 </td>
                <td> G9 </td>
            </tr>
            <tr>
                <td> FL345 </td>
                <td> Los Angeles </td> 
                <td> 10:45 </td> 
                <td> T2 </td>
                <td> G5 </td>
            </tr>
            <tr bgcolor="yellow">
                <td> FL456 </td>
                <td> San Francisco</td>
                <td> 12:00 </td>
                <td> T1 </td>
                <td> G3 </td>
            </tr>
        </table>
    </body>
</html>